// ----
// Bourbon (v4.0.2)
// ----

.badge
  @extend .clear
  @extend %typography
  display: inline-block
  background-color: #CCC
  color: #555
  cursor: pointer
  //float: left
  font-size: 0.8em
  line-height: 1.5
  margin: 0.5em 0
  padding: 0.2em 0.6em
  //&:hover
    //font-weight: 800
  &.red
    background-color: $light-red
    color: $dark-red
  &.blue
    background-color: $light-blue
    color: $blue
  &.purple
    background-color: $light-purple
    color: $purple
  &.green
    background-color: $light-green
    color: $green
  &.orange
    background-color: $light-orange
    color: $orange
  &.light
    color: $white
    &.orange
      color: $dark-grey
  &.dark
    color: $darker-grey
  
  &.rounded
    /* Task: Figure out better BEM class convention */
    border-radius: 3px
  
  &.border
    background-color: transparent
    border: 1px solid $light-grey
    &.red
      border-color: $red
      color: $red
    &.blue
      border-color: $blue
      color: $blue
    &.purple
      border-color: $purple
      color: $purple
    &.green
      border-color: $green
      color: $green
    &.orange
      border-color: $orange
      color: $orange
  
[class*="icon-"]
  
  &:before
    content: ''
    display: inline-block
    font-size: 1em
    font-weight: bold
    line-height: 1
    margin-right: 0.5em
    text-decoration: inherit
    -webkit-font-smoothing: antialiased

.icon
  // Add icons to badges
//  &#{-h}:before
//    content: '⇝'
//  &#{-e}:before
//    content: '◎'
//  &#{-l}:before
//    content: '▨'
//  &#{-o}:before
//    content: '⊗'*/
    