// ----
// Sass (v3.3.7)
// Compass (v1.0.0.alpha.18)
// ----

// Centurion - Grid Reset for Smaller Screens
@mixin grid-reset($grid-class)
  [class^="#{$grid-class}"]
    width: 100%
    
    
// Box Sizing
@mixin box-sizing($value)
  -webkit-box-sizing: $value
  -moz-box-sizing: $value
  box-sizing: $value

  
// Nested Children
@mixin nested-grid-elements($class: $grid-class)
  [class^="#{$class}-"],

    //[class^="#{$class}-"]:first-child,
    [class^="#{$class}-"]:first-of-type
      padding-left: 0
      
    //[class^="#{$class}-"]:last-child,
    [class^="#{$class}-"]:last-of-type
      padding-right: 0


// Grid Center
@mixin center-grid-elements($class: $grid-class)
  .#{$class}-center
    @extend .clear
    float: none
    margin: 0 auto
    



// Grid Column Generator
@mixin grid($columns: 24, $class: $grid-class, $exclude: false, $respond: none)    

  %column-base
    @include box-sizing(border-box)
    float: $direction
    padding: 0 ($gutter / 2) + $value
    position: relative

  // Base Grid Builder
  @for $i from 1 through $columns
    $column-num: $i
    $column-width: $content-width / $columns
    $percent: (100 / $columns) * $i * 1%
    //$column-max: $column-num * $column-width + $value

    .#{$class}-#{$i}
      // turn off if nested within media query
      @if $exclude
        @extend %clearfix
        @extend %column-base
      width: $percent
    .#{$push-grid}-#{$i}
      left: $percent
    .#{$pull-grid}-#{$i}
      left: -($percent)



  // Adjust 24 columns to work for tablet
  @if $respond == tablet
    @for $i from 1 through $desktop-columns
      $column-num: $i
      $percent: (100 / $tablet-columns) * $i * 1%
      @if $i < $tablet-columns + 1
        .#{$class}-#{$i}
          width: $percent
      @if $i > $tablet-columns
        .#{$class}-#{$i}
          //padding: 0
          width: 100%
      
      @if $i < $tablet-columns + 1
        .#{$push-grid}-#{$i}
          left: $percent
        .#{$pull-grid}-#{$i}
          left: -($percent)
      @if $i > $tablet-columns
        .#{$push-grid}-#{$i},
        .#{$pull-grid}-#{$i}
          left: 0
      
    // Reset nested elements fix for tablet
    [class^="#{$class}-"]
      [class^="#{$class}-"]
        padding: 0


  // Adjust 24 columns to work for mobile
  @if $respond == mobile
    @for $i from 1 through $desktop-columns
      $column-num: $i
      $percent: (100 / $mobile-columns) * $i * 1%
      @if $i < $mobile-columns + 1
        .#{$class}-#{$i}
          width: $percent
      @if $i > $mobile-columns
        .#{$class}-#{$i}
          //padding: 0
          width: 100%
      

  @include nested-grid-elements($class)
  @include center-grid-elements($class)
      




// Large Destkop Grid
.container
  @extend %clearfix
  margin: 0 auto
  padding: 0
  width: $content-width + $value
  // initial grid
  @include grid($desktop-columns, $grid-class, true)



// Small Desktop Grid
@media screen and (max-width: $content-width + $value)
  .container
    width: 100%
    //@include grid($desktop-columns, $grid-class, false, 'tablet')



// Tablet Grid
@media screen and (max-width: $tablet-content-width + $value)
  .container
    @include grid($desktop-columns, $grid-class, false, 'tablet')
    //@include grid($tablet-columns, $tablet-grid-class)
    
    
    
// Mobile Grid
@media screen and (max-width: $mobile-content-width + $value)
  .container
    @include grid($desktop-columns, $grid-class, false, 'mobile')
    //@include grid($mobile-columns, $mobile-grid-class)
    [class*="#{$push-grid}-"],
    [class*="#{$pull-grid}-"]
      left: 0 !important
    
