@import "core/base"

$dark-grey: #333
$light-blue: #3367FF
$blue: #1A54FF
$dark-blue: #0934B2

$rust: #CC6400
$rust-dark: #AA5401
$rust-darker: #8B4501

$gold: #FFBF1A
$dark-gold: #B28100

/* ---------------------------------
 *  Custom Options
 --------------------------------- */

/* TYPOGRAPHY */
p, ul, ol
  @include element-spacing(topbottom, margin, 1em)

ul, ol
  ol, ul
    @include element-spacing(none, margin, 0)

/* HEADER */
header
  border-bottom: 1px solid $grey
  margin-bottom: 1em
  padding-bottom: 1em
  h1
    margin: 1em 0 0 0
  nav
    ul
      li
        padding: 15px 20px 15px 0

/* CONTENT */
section
  @include element-spacing(topbottom, margin, 1em)


/* GRID */
$pull-color: tint($rust, 60%)
$push-color: tint($light-blue, 60%)
$nested-grid-color: tint($gold, 60%)

.calculate
  [class*="grid-"] 
    p
      background: #ededed
      border: 1px solid #888
      color: $dark-grey
      font-size: 0.8em
      padding: 5px
      margin-bottom: 1em
      text-align: center
      
    [class*="grid-"] p
      background: $nested-grid-color
    [class*="pull-"] p
      background: $pull-color
    [class*="push-"] p
      background: $push-color
      
  p.noStyle
    border: none
    background: none
    color: $dark-grey
    font-size: 1em
    padding: 0
    text-align: left
  article
    margin: 0
  [class*="pull-"] p
    background: $pull-color
  [class*="push-"] p
    background: $push-color


/* FOOTER */
footer
  border-top: 1px solid $grey
  min-height: 65px
  margin-top: 30px
  @include element-spacing(topbottom, padding, 1em)
  h2
    font-size: $default-font-size
    
  p,
  blockquote,
  article,
  section
    font-size: ($default-font-size - 0.2)


/*  Custom Media Queries  */
.mobile
  span
    display: none

@include media-query(phones)

@include media-query(tablets)
  
@include media-query(desktops)

