/* ==================================   
 *
 * Centurion v.3.5 - Alpha Release
 * 
 ================================= */


@import "core/config"
@import "core/badges"
@import "core/callouts"
@import "core/grid"
@import "core/typography"


// Clearfix
%clearfix
  &:before,
  &:after
    content: " "
    display: table
  &:after
    clear: both

.clearfix,
.cf
  @extend %clearfix

.clear
  clear: both


// Visible and Show/Hide Classes
.not-visible
  /* Hides an element from view but displaces content */
  visibility: hidden

.show-element
  display: block !important

.hide-element
  display: none !important
  
  

/* Color Swatches */
%color-box-all
  border: 1px solid #DDD
  box-sizing: border-box
  display: block

.color-box
  @extend %color-box-all
  float: left
  margin: 1em 2em 1em 0
  position: relative
  width: 100px

.color-swatch
  @extend %color-box-all
  background-color: transparent
  border: none
  height: 100px
  &.black
    background-color: #000
  &.grey
    background-color: #999
  &.dark-grey
    background-color: #555
  &.light-grey
    background-color: #DDD
  &.red
    background-color: #CC583A
  &.dark-red
    background-color: none
  &.light-red
    background-color: #FFE3E1
  &.blue
    background-color: #272D7F
  &.dark-blue
    background-color: none
  &.light-blue
    background-color: #DDDFFF
  &.purple
    background-color: #7F4D7B
  &.dark-purple
    background-color: none
  &.light-purple
    background-color: #FFDCFC
  &.green
    background-color: #277F35
  &.dark-green
    background-color: none
  &.light-green
    background-color: #DFFFE4
  &.orange
    background-color: #FE9300
  &.dark-orange
    background-color: none
  &.light-orange
    background-color: #FFEFDD

.color-code
  @extend %color-box-all
  border: none
  position: absolute
  top: 5px
  left: 5px
  color: #FFF
  font-size: 14px
  padding: 2px 3px
  text-align: center

.color-name
  @extend %color-box-all
  border: none
  font-size: 14px
  padding: 5px 3px
  text-align: center

.section-headline
  @extend %clearfix
  border-bottom: 1px solid #DDD
  padding-bottom: 0.35em

.section-break
  @extend %clearfix
  border-bottom: 3px solid #DDD
  margin: 2em 0
  width: 100%
  

/* For Example Grid elements */
span.box-grid
  background-color: #DEDEDE
  border: 1px solid #EFEFEF
  @include box-sizing(border-box)
  display: block
  font-family: helevtica neue, sans-serif
  font-size: 0.8em
  font-weight: 200
  margin-top: 1em
  padding-top: 2em
  padding-bottom: 2em
  text-align: center
  width: 100%
  

/* Show Nested Elements - Demo */
[class^="grid-"]
  [class^="grid-"]
    
    &:first-of-type
      .box-grid
        background: hotpink
    
    &:last-of-type
      .box-grid
        background: aqua
    
    [class^="grid-"]
      
      &:first-child
        .box-grid
          background: aqua


// IE Fallback - Script Required - Demo 
.first
  .box-grid
    background: hotpink
.last
  .box-grid
    background: aqua


