.callout
  @extend %clearfix
  display: block
  background-color: #EDEDED
  border-left: 5px solid #CCC
  margin: 1em 0
  padding: 0 1.5em
  h1, h2, h3
    color: #777
  p
    color: #555
  /* Red Callout - Alert or Danger */
  &.red
    background-color: #FFE3E1
    border-left-color: #CC583A
    h1, h2, h3
      color: #CC583A
  /* Blue Callout - Informational */
  &.blue
    background-color: #DDDFFF
    border-left-color: #272D7F
    h1, h2, h3
      color: #272D7F
  /* Purple Callout - Play Koi */
  &.purple
    background-color: #FFDCFC
    border-left-color: #7F4D7B
    h1, h2, h3
      color: #7F4D7B
  /* Green Callout - Success or Whoohoo! */
  &.green
    background-color: #DFFFE4
    border-left-color: #277F35
    h1, h2, h3
      color: #277F35
  /* Orange Callout - Warning or Caution */
  &.orange
    background-color: #FFEFDD
    border-left-color: #FE9300
    h1, h2, h3
      color: #FE9300
  
  &.alert
    border-left: none
    border-radius: 4px
    box-shadow: 0 0 8px #CCC
    padding: 0.5em 1.5em
    position: relative
    .btn-close
      @extend %callout-icons
      &:after
        content: "x"
        @extend %alert-btn
    .btn-expand
      @extend %callout-icons
      &:after
        content: "expand"
        @extend %alert-btn
  
    .alert-expand
      @extend %clearfix
      // display: none
      background: #FFF
      border-left: 1px solid #DDD
      margin-bottom: 1em
      padding: 0 1em

%callout-icons
  background-color: transparent
  cursor: pointer
  display: block
  
%alert-btn
  color: blue
  position: absolute
  top: 0.5em
  right: 1em
  text-align: center
  &:hover
    color: hotpink

