// Centurion - Grid Config
$content-width: 1280
$inner-width: 98
$gutter: 20

$tablet-content-width: 961
$mobile-content-width: 481

$desktop-columns: 24
$tablet-columns: 12
$mobile-columns: 6

$lang-front: left
$direction: $lang-front
$value: px

$grid-class: grid
$tablet-grid-class: tablet
$mobile-grid-class: mobile

$push-grid: push
$pull-grid: pull

// Centurion Colors
$white: #FFF
$black: #000

$grey: #999
$darker-grey: #333
$dark-grey: #555
$light-grey: #DDD

$red: #CC583A
$dark-red: darken($red, 20%)
$light-red: lighten($red, 30%)

$blue: #272D7F
$dark-blue: darken($blue, 20%)
$light-blue: lighten($blue, 30%)

$purple: #7F4D7B
$dark-purple: darken($purple, 20%)
$light-purple: lighten($purple, 30%)

$green: #277F35
$dark-green: darken($green, 20%)
$light-green: lighten($green, 30%)

$orange: #FE9300
$dark-orange: darken($orange, 20%)
$light-orange: lighten($orange, 30%)