// Tables
// ----------------------------
// @include table-base
@mixin table-base
  th
    text-align: center
    font-weight: bold
  td, th
    padding: 2px


// Table Color Generator
// ----------------------------
//@include table-color-generator($class, $color1, $color2, $color3)
@mixin table-color-generator($class, $color1, $color2, $color3)
  .#{$class}
    thead,
    tfoot
      th,
      td
        background-color: $color1
    tbody
      &.odd
        background-color: $color2
      &.even
        background-color: $color3


table
  background: $white
  border-collapse: collapse
  border-spacing: 0
  color: #333
  @include element-spacing(vertical, margin, 1em)
  width: 100%

thead,
tfoot
  line-height: 1.5
  @include element-spacing(two, padding, 0.4em, 0.667em)
  text-align: left


  th,
  td
    background-color: $light-grey
    color: $white
    font-weight: bold
    @include element-spacing(two, padding, 0.4em, 0.667em)

tbody
  tr,
  td
    @include element-spacing(two, padding, 0.4em, 0.667em)
  tr
    &.odd
      background-color: $white
    &.even
      background-color: $off-white


@include table-color-generator(black-table, $black, $white, $dark-grey)
@include table-color-generator(red-table, $red, $white, $dark-red)
@include table-color-generator(orange-table, $orange, $white, $dark-orange)
@include table-color-generator(blue-table, $blue, $white, $dark-blue)
@include table-color-generator(green-table, $green, $white, $dark-green)

