// Typography
// ----------------------------
@mixin force-wrap
  white-space: pre
  white-space: pre-wrap
  white-space: pre-line
  white-space: -pre-wrap
  white-space: -o-pre-wrap
  white-space: -moz-pre-wrap
  white-space: -hp-pre-wrap
  word-wrap: break-word



%typography
  color: #333
  font-family: $font-family
  -webkit-font-smoothing: antialiased
  font-style: normal
  font-weight: 300
  line-height: 1.5
  margin-top: 0
  text-align: left
  text-rendering: optimizeLegibility


h1
  @extend %typography
  @extend strong
  +rem(font-size, 32)
  margin: 0.67em 0

h2
  @extend %typography
  @extend strong
  +rem(font-size, 26)
  margin: 0.83em 0

h3
  @extend %typography
  @extend strong
  +rem(font-size, 22)
  margin: 1em 0

h4
  @extend %typography
  @extend strong
  +rem(font-size, 18)
  margin: 1.33em 0

h5
  @extend %typography
  @extend strong
  +rem(font-size, 16)
  margin: 1.67em 0

h6
  @extend %typography
  @extend strong
  +rem(font-size, 14)
  margin: 2.33em 0

p
  @extend %typography
  +rem(font-size, 16)
  margin: 1.33em 0

ul
  padding-left: 1.5em
  
li
  @extend %typography
  font-size: 1em
  margin: 0
  padding-left: 0.5em



strong
  font-weight: bold
em
  font-style: italics

big,
.text-large
  font-size: 120%

small,
.text-small
  font-size: 80%


.text-muted
  color: $light-grey !important
  